@import "../../node_modules/bootstrap/scss/bootstrap.scss"
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"


.navbaaar 
    display: flex
    flex-direction: row
    margin-left: 19%
    a
        &:hover 
            background: red
.imageback
    position: absolute
    z-index: -1
    filter: brightness(30%)
    -webkit-filter: brightness(30%)
.buton
    button
        border-radius: 24px
        margin: 10px
.carsel 
    height: 600px
    .parag
        text-align: center
        margin-left: 270px
        margin-top: 200px
        width: 45vw
    p 
        color: white
        font-size: 45px

.sectionimg 
    background-image: url("../../public/images/main_bg.jpg")
    margin-top: 75px
    width: 100%
    height: 1000px
.divimg 
    background-color: white
    height: 930px
    position: relative
    top: 50px
    .hautgauche
        position: absolute
        top: 0
        left: 0
    .hautdroite
        position: absolute
        top: 0
        right: 0
    .basgauche 
        position: absolute
        bottom: 0
        left: 0
    .basdroite 
        position: absolute
        bottom: 0
        right: 0
    .lorem 
        display: block
        padding: 5px 250px

.menu 
    img 
        border-radius: 50%
    .cafe 
        display: flex
        justify-content: space-between
        button 
            height: 35px
    
.menuicon 
    li 
        list-style: none
        i 
            color: grey 
            &:active
                color: red
.deco 
    margin-left: 31%
    margin-top: 2%
.chef 
    background-image: url(../../public/images/team_background.jpg)
    height: 600px

.sectionform
    background-image: url("../../public/images/main_bg.jpg")
    width: 100%
    height: 1500px
.divform
    background-color: white
    height: 1350px
    position: relative
    top: 50px
    .greyhautgauche
        position: absolute
        top: 0
        left: 0
    .greyhautdroite
        position: absolute
        top: 0
        right: 0
    .greybasgauche 
        position: absolute
        bottom: 0
        left: 0
    .greybasdroite 
        position: absolute
        bottom: 0
        right: 0
.formimg 
    background-image: url(../../public/images/book_table_bg.jpg)
    border-radius: 16px
    width: 65%
    margin: 50px 0px 50px 200px
    button 
        border-radius: 24px
        margin: 10px
    input 
        width: 300px
        border-radius: 16px
        margin: 0px 0px 10px 20px
    select 
        width: 300px
        border-radius: 16px
        margin: 0px 0px 10px 20px
.blog 
    img 
        border: 3px solid lightgrey
        border-radius: 16px
        margin-top: 50px
    span 
        background-color: red
        border-radius: 10px
        padding: 10px 10px
        position: relative
        left: 90px
        top: -15px
.knowmore button 
    border-radius: 16px